@online{3DAnimationPipeline2019,
  title = {{{3D}} Animation Pipeline: A {{Start}}-to-{{Finish Guide}} (2020 Update + Video)},
  shorttitle = {{{3D}} Animation Pipeline},
  date = {2019-08-25T14:17:05+00:00},
  url = {https://dreamfarmstudios.com/blog/3d-animation-pipeline/},
  urldate = {2020-11-08},
  abstract = {many animation newbies fail to follow the correct process of 3d animation. EVERYTHING you need to know about animation pipeline},
  langid = {american},
  organization = {{Dream Farm Studios}}
}

@book{adamsGameMechanicsAdvanced2012,
  title = {Game {{Mechanics}}: Advanced {{Game Design}}},
  shorttitle = {Game {{Mechanics}}},
  author = {Adams, Ernest and Dormans, Joris},
  date = {2012},
  eprint = {_Azio0txIdAC},
  eprinttype = {googlebooks},
  publisher = {{New Riders}},
  abstract = {This in-depth resource teaches you to craft mechanics that generate challenging, enjoyable, and well-balanced gameplay. You'll discover at what stages to prototype, test, and implement mechanics in games and learn how to visualize and simulate game mechanics in order to design better games. Along the way, you'll practice what you've learned with hands-on lessons. A free downloadable simulation tool developed by Joris Dormans is also available in order to follow along with exercises in the book in an easy-to-use graphical environment.   In Game Mechanics: Advanced Game Design, you'll learn how to:  * Design and balance game mechanics to create emergent gameplay before you write a single line of code. * Visualize the internal economy so that you can immediately see what goes on in a complex game. * Use novel prototyping techniques that let you simulate games and collect vast quantities of gameplay data on the first day of development. * Apply design patterns for game mechanics—from a library in this book—to improve your game designs. * Explore the delicate balance between game mechanics and level design to create compelling, long-lasting game experiences. * Replace fixed, scripted events in your game with dynamic progression systems to give your players a new experience every time they play.  "I've been waiting for a book like this for ten years: packed with game design goodness that tackles the science without undermining the art." --Richard Bartle, University of Essex, co-author of the first MMORPG  “Game Mechanics: Advanced Game Design by Joris Dormans \& Ernest Adams formalizes game grammar quite well. Not sure I need to write a next book now!” -- Raph Koster, author of A Theory of Fun for Game Design.},
  isbn = {978-0-321-82027-3},
  langid = {english},
  pagetotal = {442},
  keywords = {Computers / Programming / Games}
}

@inproceedings{allyFrameworkUnderstandingFactors2005,
  title = {A {{Framework}} for {{Understanding}} the {{Factors Influencing Pair Programming Success}}},
  booktitle = {Extreme {{Programming}} and {{Agile Processes}} in {{Software Engineering}}},
  author = {Ally, Mustafa and Darroch, Fiona and Toleman, Mark},
  editor = {Baumeister, Hubert and Marchesi, Michele and Holcombe, Mike},
  date = {2005},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {82--91},
  publisher = {{Springer}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/11499053_10},
  abstract = {Pair programming is one of the more controversial aspects of several Agile system development methods, in particular eXtreme Programming (XP). Various studies have assessed factors that either drive the success or suggest advantages (and disadvantages) of pair programming. In this exploratory study the literature on pair programming is examined and factors distilled. These factors are then compared and contrasted with those discovered in our recent Delphi study of pair programming. Gallis et al. (2003) have proposed an initial framework aimed at providing a comprehensive identification of the major factors impacting team programming situations including pair programming. However, this study demonstrates that the framework should be extended to include an additional category of factors that relate to organizational matters. These factors will be further refined, and used to develop and empirically evaluate a conceptual model of pair programming (success).},
  isbn = {978-3-540-31487-5},
  langid = {english},
  keywords = {Agile Software Development,Delphi Study,IEEE Software,Initial Framework,Pair Programming},
  file = {C\:\\Users\\slumber\\Zotero\\storage\\BTZPRHJE\\Ally et al. - 2005 - A Framework for Understanding the Factors Influenc.pdf}
}

@movie{blomkampAdamMirror2017,
  type = {Animation, Short, Sci-Fi},
  title = {Adam: The {{Mirror}}},
  shorttitle = {Adam},
  editor = {Blomkamp, Neill and Cope, Jason and Lawson, Ken and Jackson, Coulton},
  date = {2017-10-03},
  publisher = {{Oats Studios, Reflector Entertainment, Unity Technologies}},
  abstract = {Neill Blomkamp\&apos;s disturbing vision of the future on Earth, a computer generated film created in Unity 2017 and rendered in real-time at 30 frames per second.},
  editora = {Efremov, Veselin and Blomkamp, Neill and Brown, Jordan},
  editoratype = {scriptwriter},
  editortype = {director},
  keywords = {android,mind uploading},
  annotation = {IMDb ID: tt7597014 event-location: Canada}
}

@article{braughtCasePairProgramming2011,
  title = {The {{Case}} for {{Pair Programming}} in the {{Computer Science Classroom}}},
  author = {Braught, Grant and Wahls, Tim and Eby, L. Marlin},
  date = {2011-02-01},
  journaltitle = {ACM Transactions on Computing Education},
  shortjournal = {ACM Trans. Comput. Educ.},
  volume = {11},
  number = {1},
  pages = {2:1--2:21},
  doi = {10.1145/1921607.1921609},
  url = {https://doi.org/10.1145/1921607.1921609},
  urldate = {2021-08-18},
  abstract = {Previous studies indicate that the use of pair programming has beneficial effects on student learning. In this article, we present a controlled study that directly measured students’ acquisition of individual programming skills using laboratory practica (in which students programmed individually under exam conditions). Additionally, we analyzed other measures of student performance, attitudes, and retention. Our results provide direct evidence that pair programming improves the individual programming skills of lower SAT students, and that students who pair program are more confident in their work and are more likely to successfully complete the course. Results from the four other major studies of the effects of pair programming are reviewed and compared with those presented here in order to draw broader conclusions.},
  keywords = {collaborative learning,Pair programming}
}


@thesis{george-mollandCollaborationAuCoeur2007,
  type = {phdthesis},
  title = {La collaboration au cœur du processus de création des œuvres audiovisuelles numériques : analyse des transformations apportées par le développement des technologies et par l'évolution des savoir-faire.},
  shorttitle = {La collaboration au cœur du processus de création des œuvres audiovisuelles numériques},
  author = {George-Molland, Anne-Laure},
  date = {2007-12-12},
  institution = {{Université Paris 8 Vincennes. Saint-Denis}},
  url = {https://hal.archives-ouvertes.fr/tel-01627358},
  urldate = {2020-05-20},
  abstract = {Pour parvenir à sa concrétisation, l'œuvre d’un auteur doit très souvent traverser un système de fabrication impliquant des méthodes, des outils et des individus. Pour transformer une sensibilité, un élan talentueux, en une création artistique, le dialogue et le lien entre les intervenants sont fondamentaux. Aujourd'hui, le cinéma et l'audiovisuel - secteurs essentiellement basés sur la division du travail - se voient confrontés à cette même problématique : les idées d'un auteur doivent traverser un système complexe impliquant la collaboration de multiples acteurs. Apparues il y a plus d'une vingtaine d'années au sein de ce système, les technologies numériques entraînent des bouleversements profonds, en s'immisçant dans les processus existants, ou en initiant de nouveaux procédés artistiques, comme la synthèse d'images animées. Lors de la création collective d'images de synthèse, l'outil numérique peut constituer une plate-forme intéressante pour drainer l’information, l'archiver et la redistribuer. Paradoxalement, malgré ses aptitudes à regrouper ainsi support de création et de communication, l'ordinateur ne permet pas plus l'économie d'échanges entre les corps de métiers : l'observation des pratiques atteste toujours de la difficulté des équipes à s'organiser, à se coordonner et à communiquer. Aux difficultés liées à la production artistique (spécificité des produits, gestion de la créativité...), s'ajoutent aujourd'hui un bouleversement identitaire des métiers et le poids d'une technique. Cette thèse analyse la complexité de l'environnement de production d'images numériques et met en lumière l'importance du facteur humain au sein d'une activité " ordicentrique ".},
  langid = {french},
  file = {C\:\\Users\\slumber\\Zotero\\storage\\E8DPNT54\\George-Molland - 2007 - La collaboration au cœur du processus de création .pdf;C\:\\Users\\slumber\\Zotero\\storage\\MXVASPUZ\\tel-01627358.html}
}

@report{poleemploisMetiersAinmation,
  title = {Métiers de l'ainmation},
  author = {Pole Emplois},
  institution = {{Pole Emplois}},
  url = {https://candidat.pole-emploi.fr/marche-du-travail/fichemetierrome.blocficherome.telechargerpdf?codeRome=L1510}
}

@online{PreviewVFXSet,
  title = {Preview {{VFX On Set In Real}}-{{Time}} - {{Les Tontons Truqueurs}}},
  url = {https://www.lestontonstruqueurs.com/en/},
  urldate = {2020-12-14},
  file = {C\:\\Users\\slumber\\Zotero\\storage\\VRDNLCJR\\en.html}
}
