\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}

\blindtext
\newline

\textbf{Mots-clefs:} mot-clef-1, mot-clef-2, mot-clef-3, mot-clef-4, mot-clef-5,...

\chapter*{Abstract}

\blindtext
\newline

\textbf{Key words:} mot-clef-1, mot-clef-2, mot-clef-3, mot-clef-4, mot-clef-5,...