\chapter*{Conclusion Générale}
\addcontentsline{toc}{chapter}{Conclusion Générale}

\section*{Conclusion chapitre 1}


\section*{Ouverture}

\begin{quote}
    \textit{Une citation}
\end{quote}

\blindtext
